<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopX Ecommerce | Comprar nunca foi tão fácil, seguro e confiável</title>
    <link rel="stylesheet" href="../Styles/global.css">
    <link rel="stylesheet" href="../Styles/produtos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            gap: 20px;
        }

        .product-info {
            flex: 1;
            text-align: left;
        }

        .product-info .product-name {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-info .rate {
            color: #0084ff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-info .product-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-info .product-price span {
            font-size: 16px;
            font-weight: normal;
        }

        .product-info button {
            background-color: #0084ff;
            border: none;
            cursor: pointer;
            padding: 0.8rem 3.5rem;
            border-radius: 9999px;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.2s;
        }

        .product-info button:hover {
            background-color: #004cc0;
        }

        .product-info button a {
            text-decoration: none;
            color: #fff;
        }

        .product-image {
            flex: 1;
            text-align: center;
        }

        .product-image img {
            max-width: 100%;
            border: #6c9dca solid;
            border-style: groove;
            box-shadow: 0 0 15px #afafaf;
            transition: all 0.5s;
            cursor: pointer;
        }

        .product-image img:hover {
            transform: translateY(-15px);
        }

        .section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.section-subtitle{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background-color: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
    </style>
</head>
<body>
    <main>
        <section>
            <!-- Informação do Produto -->
            <div class="product-info">
                <p class="product-name">IPhone 14 Pro Max 512GB</p>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">1.100.000,00<span> AOA</span></p>
                <button class="fast"><a href="#">Encomendar Agora</a></button>
            </div>

            <!-- Imagem do Produto -->
            <div class="product-image">
                <img src="./images/products/product-8.png" alt="IPhone 14 Pro Max">
            </div>          
        </section>

        </main>

        <h2 class="section-title">Sobre o produto</h2>
            <div class="subtitle-underline"></div>
</body>
</html>
